# Core AI + HTTP
openai>=1.99.1
httpx>=0.27.0,<1
requests==2.32.4
python-dotenv==1.0.1

# Feeds & HTML parsing (for topic_sources ingestion and content tweaks)
feedparser==6.0.11
beautifulsoup4==4.12.3
lxml>=5.2.2

# Markdown + charts
Markdown==3.8.2
matplotlib>=3.9.0
numpy>=1.26.0

# Google Indexing (both variants used across scripts)
google-api-python-client>=2.120.0
google-auth==2.40.0
google-auth-httplib2>=0.2.0
oauth2client==4.1.3  # legacy, kept for backward-compat paths
httplib2>=0.22.0

# Utilities
python-slugify==8.0.4
tenacity==9.1.0
packaging>=24.1

# Newsletter (optional but recommended)
yagmail==0.15.293

# --- Dev tools (optional) ---
# flake8==7.1.0
# black==24.8.0
